<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ndd.EMR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Supported_SearchPatients" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Supported_Worklist" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Config_AttachPDF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AttachmentFileNamePart1" Type="System.String" Scope="User">
      <Value Profile="(Default)">%PatientID%</Value>
    </Setting>
    <Setting Name="AttachmentFileNamePart2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AttachmentFileNamePart3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AttachmentFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">PDF</Value>
    </Setting>
  </Settings>
</SettingsFile>