<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="GUI control to set Configuration">
    <Position X="5.75" Y="0.5" Height="0.417" Width="1.513" />
  </Comment>
  <Comment CommentText="required methods">
    <Position X="0.5" Y="0.5" Height="0.417" Width="1.513" />
  </Comment>
  <Comment CommentText="module handling custom specific EMR">
    <Position X="3.24" Y="0.5" Height="0.417" Width="1.513" />
  </Comment>
  <Comment CommentText="Naming definitions provided">
    <Position X="8.25" Y="0.5" Height="0.291" Width="5.309" />
  </Comment>
  <Class Name="ndd.EMR.EmrPlugIn">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AECAAShAQAMAAQAAAEAAFAQEAAAAoAEAAigAEBaAACA=</HashCode>
      <FileName>EmrPlugIn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ndd.EMR.UserControlEmrConfig">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAACAAAAACIAgRAAACCAAAACAAIAABAAMQAAACAAAAA=</HashCode>
      <FileName>UserControlEmrCfg.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ndd.EMR.SharedConst.PlugInNaming">
    <Position X="8.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAABAAAAAIAIAAAAAIAABAEAAIAAAA=</HashCode>
      <FileName>SharedConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ndd.EMR.SharedConst.Commands">
    <Position X="11.25" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ndd.EMR.SharedConst.Commands.AddToWorklist" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SharedConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ndd.EMR.SharedConst.Commands.ShowTest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SharedConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ndd.EMR.SharedConst.Commands.Configuration" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SharedConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ndd.EMR.SharedConst.Commands.PerformTest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SharedConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ndd.EMR.SharedConst.Commands.SearchPatients" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SharedConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ndd.EMR.SharedConst.Commands.SupportedFeatures" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SharedConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ndd.EMR.SharedConst.Commands.SearchPatientsResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SharedConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ndd.EMR.SharedConst.Commands.GetConfiguration" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SharedConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ndd.EMR.SharedConst.Commands.SyncPatient" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SharedConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ndd.EMR.SharedConst.Commands.TestResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SharedConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ndd.EMR.SharedConst.Commands.Error" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SharedConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ndd.EMR.SharedConst.Commands.GetSupportedFeatures" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SharedConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ndd.EMR.InddEmrPlugIn">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>InddEmrPlugIn.cs</FileName>
      <NewMemberFileName>EmrPlugIn.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>